[versions]
blueprintDependency = "1.0.0-SNAPSHOT"
# https://github.com/detekt/detekt
detekt = "1.19.0"
# https://github.com/wmontwe/gradle-git-version
gitVersion = "0.12.6"
# https://github.com/pinterest/ktlint
ktlint = "0.43.2"
# https://github.com/diffplug/spotless
spotless = "6.0.4"

[libraries]
gradleBlueprintDependencyPlugin = { module = "eu.upwolf.gradle.blueprint.dependency:blueprint-dependency", version.ref = "blueprintDependency" }
gradleDetektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
gradleGitVersionPlugin = { module = "eu.upwolf.gradle.gitversion:gradle-git-version", version.ref = "gitVersion"}
gradleKtlintPlugin = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
gradleSpotlessPlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

[plugins]
gradleBlueprintDependency = { id = "eu.upwolf.gradle.blueprint.dependency", version.ref = "blueprintDependency" }
