# kotlin-project-blueprint

./: .gitignore  CHANGELOG.adoc  CHANGELOG.md  Dangerfile.df.kts  LICENSE  README.adoc  README.md  SECURITY.md  TEMPLATE_CHANGELOG.adoc  TEMPLATE_README.adoc  TEMPLATE_README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  lint.xml  renovate.json  settings.gradle.kts  versions.json  versions.properties
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labeler.yml  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci-auto-approve.yaml  ci-build-latest-version.yml  ci-build-snapshot-version.yml  ci-publish-release.yml  ci-pull-request-lint.yml  ci-pull-request-validation.yml
app/: build.gradle
app-android/: build.gradle.kts
app-android/src/androidTest/kotlin/eu/upwolf/mobile/blueprint/android/: ExampleInstrumentedTest.kt
app-android/src/androidTest/kotlin/eu/upwolf/mobile/blueprint/android/page/: BasePage.kt  HomePage.kt
app-android/src/main/: AndroidManifest.xml
app-android/src/main/kotlin/eu/upwolf/mobile/blueprint/android/: BlueprintApplication.kt  MainActivity.kt  MainApplication.kt
app-android/src/main/kotlin/eu/upwolf/mobile/blueprint/android/ui/: BlueprintApp.kt  MainApp.kt
app-android/src/main/res/: themes.xml
app-android/src/main/res/drawable/: ic_launcher_foreground.xml
app-android/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app-android/src/main/res/values-night/: themes.xml
app-android/src/test/kotlin/eu/upwolf/mobile/blueprint/android/: ExampleUnitTest.kt
app-desktop/: build.gradle.kts
app-desktop/src/desktopMain/kotlin/eu/upwolf/mobile/blueprint/desktop/: Main.kt
app-desktop/src/desktopMain/kotlin/eu/upwolf/mobile/blueprint/desktop/ui/: DesignSystem.kt  MainApp.kt
app-desktop/src/jvmMain/kotlin/eu/upwolf/mobile/blueprint/desktop/: Main.kt
app-desktop/src/jvmMain/kotlin/eu/upwolf/mobile/blueprint/desktop/ui/: MainApp.kt
app-ios/: build.gradle.kts
app-ios/src/iosAppMain/apple/: ContentView.swift
app-ios/src/iosAppMain/apple/feature/home/ui/: HomePage.swift
app-ios/src/iosAppMain/apple/feature/splash/ui/: SplashPage.swift
app-web/: build.gradle.kts
app/src/androidTest/java/de/wolfmontwe/blueprint/android/page/: BasePage.kt  HomePage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/wolfmontwe/blueprint/android/ui/: MainActivity.kt
app/src/main/kotlin/de/wolfmontwe/blueprint/android/: BlueprintApplication.kt
app/src/main/kotlin/de/wolfmontwe/blueprint/android/ui/: MainViewModel.kt
app/src/main/kotlin/de/wolfmontwe/blueprint/android/ui/home/: HomeFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res_feature/home/layout/: home_fragment.xml
app/src/main/res_feature/home/values/: strings.xml
app/src/test/kotlin/de/wolfmontwe/blueprint/android/: ExampleUnitTest.kt
assets/: blueprint-theme.afdesign
assets/images/: badges.adoc  icons.adoc
buildSrc/src/main/java/: AndroidConfig.kt  Dependencies.kt
common/component/: build.gradle.kts
common/component/src/androidMain/: AndroidManifest.xml
common/database/: build.gradle.kts
common/database/src/androidMain/: AndroidManifest.xml
common/theme/: build.gradle.kts
common/theme/src/androidMain/: AndroidManifest.xml
common/ui/foundation/: build.gradle.kts
common/ui/foundation/src/androidMain/: AndroidManifest.xml
common/ui/system/: build.gradle.kts
common/ui/system/src/androidMain/: AndroidManifest.xml
common/ui/theme/: README.md  build.gradle.kts
common/ui/theme/src/androidMain/: AndroidManifest.xml
config/detekt/: baseline.yml  config.yml  detekt.yml
config/refreshVersions/: versions.properties
de/app/src/main/res/values-de-rDE/: strings.xml
de/app/src/main/res_feature/home/values-de-rDE/: strings.xml
docs/: Contributing.adoc  Developing.adoc  Releasing.adoc  SetupInstruction.adoc  build.gradle.kts
feature/home/: build.gradle.kts
feature/home/component/: build.gradle.kts
feature/home/component/src/androidMain/: AndroidManifest.xml
feature/home/src/androidMain/: AndroidManifest.xml
feature/home/ui/: build.gradle.kts
feature/home/ui/src/androidMain/: AndroidManifest.xml
feature/root/component/: build.gradle.kts
feature/root/component/src/androidMain/: AndroidManifest.xml
feature/root/resources/: build.gradle.kts
feature/root/resources/src/androidMain/: AndroidManifest.xml
feature/root/ui/: build.gradle.kts
feature/root/ui/src/androidMain/: AndroidManifest.xml
feature/splash/component/: build.gradle.kts
feature/splash/component/src/androidMain/: AndroidManifest.xml
feature/splash/resources/: build.gradle.kts
feature/splash/resources/src/androidMain/: AndroidManifest.xml
feature/splash/resources/src/commonMain/resources/MR/de/: strings.xml
feature/splash/ui/: build.gradle.kts
feature/splash/ui/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
gradlePlugin/blueprint-configuration/: build.gradle.kts  settings.gradle.kts  versions.properties
gradlePlugin/blueprint-configuration/gradle/: libs.versions.toml
gradlePlugin/blueprint-dependency/: build.gradle.kts  settings.gradle.kts  versions.properties
gradlePlugin/blueprint-dependency/gradle/: libs.versions.toml
gradlePlugin/blueprint-tools/: build.gradle.kts  settings.gradle.kts  versions.properties
gradlePlugin/blueprint-tools/gradle/: libs.versions.toml
snapshot/: 404.html  index.html  sitemap.xml
snapshot/changelog/: index.html
snapshot/develop/badges/: index.html
snapshot/develop/codeOfConduct/: index.html
snapshot/develop/contributing/: index.html
snapshot/develop/releasing/: index.html
snapshot/license/: index.html
snapshot/search/: search_index.json
values/app/src/main/res/values/: strings.xml
values/app/src/main/res_feature/home/values/: strings.xml
(+134 files in other folders)
