buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath GradlePlugins.android
        classpath GradlePlugins.kotlin
        classpath GradlePlugins.googleServicesGradlePlugin
    }
}

plugins {
    // https://github.com/ben-manes/gradle-versions-plugin
    id "com.github.ben-manes.versions" version "0.20.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = "4.10.2"
    //noinspection UnnecessaryQualifiedReference
    distributionType = Wrapper.DistributionType.ALL
}
