[versions]
blueprintConfiguration = "1.0.0-SNAPSHOT"
blueprintDependency = "1.0.0-SNAPSHOT"
blueprintTools = "1.0.0-SNAPSHOT"

kotlin = "1.5.31"

androidGradlePlugin = "7.1.0-beta04"

androidx-compose-compiler = "1.0.5"
androidx-compose-ui = "1.1.0-beta04"

accompanist = "0.20.2"
decompose = "0.4.0"
sqlDelight = "1.5.3"
jacoco = "0.8.7"

# ???
androidx-test = "1.4.0"
androidx-test-espresso = "3.4.0"
io-insert-koin = "3.1.4"
org-jetbrains-kotlinx = "1.5.2"

[libraries]
gradleAndroidPlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradleKotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradleSqlDelightPlugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqlDelight" }

kotlin-android = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

androidx-appCompat = "androidx.appcompat:appcompat:1.4.0"
androidx-activityCompose = "androidx.activity:activity-compose:1.4.0"
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-material = "androidx.compose.material:material:1.1.0-beta04"
androidx-compose-material3 = "androidx.compose.material3:material3:1.0.0-alpha02"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-uiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
androidx-compose-ui-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }

google-android-material = "com.google.android.material:material:1.5.0-beta01"

accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-insetsUi = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decomposeExtensionJetpackCompose = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "decompose" }

sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqlDelight" }
sqldelight-androidDriver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelight" }
sqldelight-nativeDriver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqlDelight" }
sqldelight-sqliteDriver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqlDelight" }

# ???
jetbrains-compose-compiler = "org.jetbrains.compose.compiler:compiler:1.0.0"
jetbrains-compose-desktop-desktop-jvm-macos-x64 = "org.jetbrains.compose.desktop:desktop-jvm-macos-x64:1.0.0"
jetbrains-compose-foundation = "org.jetbrains.compose.foundation:foundation:1.0.0"
jetbrains-compose-material = "org.jetbrains.compose.material:material:1.0.0"
jetbrains-compose-material3 = "org.jetbrains.compose.material3:material3:1.0.0"
jetbrains-compose-runtime = "org.jetbrains.compose.runtime:runtime:1.0.0"

androidx-test-espresso-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-espresso-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
androidx-test-espresso-espresso-web = { module = "androidx.test.espresso:espresso-web", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit-ktx = "androidx.test.ext:junit-ktx:1.1.3"
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-uiautomator = "androidx.test.uiautomator:uiautomator:2.2.0"
com-android-tools-build-gradle = "com.android.tools.build:gradle:7.2.0-alpha05"
io-github-kakaocup-compose = "io.github.kakaocup:compose:0.0.6"
io-insert-koin-koin-core = { module = "io.insert-koin:koin-core", version.ref = "io-insert-koin" }
io-insert-koin-koin-test = { module = "io.insert-koin:koin-test", version.ref = "io-insert-koin" }
junit = "junit:junit:4.13.2"
org-jetbrains-kotlin-kotlin-gradle-plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10-890"
org-jetbrains-kotlin-kotlin-parcelize-compiler = "org.jetbrains.kotlin:kotlin-parcelize-compiler:1.6.0"
org-jetbrains-kotlin-kotlin-parcelize-runtime = "org.jetbrains.kotlin:kotlin-parcelize-runtime:1.6.0"
org-jetbrains-kotlin-kotlin-scripting-compiler-embeddable = "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.6.0"
org-jetbrains-kotlin-kotlin-serialization = "org.jetbrains.kotlin:kotlin-serialization:1.6.0"
org-jetbrains-kotlin-kotlin-serialization-unshaded = "org.jetbrains.kotlin:kotlin-serialization-unshaded:1.6.0"
org-jetbrains-kotlin-kotlin-stdlib = "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
org-jetbrains-kotlin-kotlin-stdlib-common = "org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31"
org-jetbrains-kotlin-kotlin-stdlib-jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"
org-jetbrains-kotlin-kotlin-test-annotations-common = "org.jetbrains.kotlin:kotlin-test-annotations-common:1.6.0"
org-jetbrains-kotlin-kotlin-test-common = "org.jetbrains.kotlin:kotlin-test-common:1.6.0"
org-jetbrains-kotlin-kotlin-test-junit = "org.jetbrains.kotlin:kotlin-test-junit:1.6.0"
org-jetbrains-kotlinx-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "org-jetbrains-kotlinx" }
org-jetbrains-kotlinx-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx" }
org-jetbrains-kotlinx-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "org-jetbrains-kotlinx" }

[plugins]
gradleBlueprintDependency = { id = "eu.upwolf.gradle.blueprint.dependency", version.ref = "blueprintDependency" }

gradleBlueprintQualitySpotless = { id = "eu.upwolf.gradle.blueprint.quality.spotless", version.ref = "blueprintTools" }
gradleBlueprintQualityDetekt = { id = "eu.upwolf.gradle.blueprint.quality.detekt", version.ref = "blueprintTools" }
gradleBlueprintVersion = { id = "eu.upwolf.gradle.blueprint.version", version.ref = "blueprintTools" }

gradleBlueprintConfigurationAndroidApp = { id = "eu.upwolf.gradle.blueprint.configuration.android.app", version.ref = "blueprintConfiguration" }
gradleBlueprintConfigurationAndroidLibrary = { id = "eu.upwolf.gradle.blueprint.configuration.android.library", version.ref = "blueprintConfiguration" }

gradleBlueprintConfigurationDesktopApp = { id = "eu.upwolf.gradle.blueprint.configuration.desktop.app", version.ref = "blueprintConfiguration" }

gradleBlueprintConfigurationIosApp = { id = "eu.upwolf.gradle.blueprint.configuration.ios.app", version.ref = "blueprintConfiguration" }

gradleBlueprintConfigurationKmpCommon = { id = "eu.upwolf.gradle.blueprint.configuration.kmp.common", version.ref = "blueprintConfiguration" }
gradleBlueprintConfigurationKmpCommonCompose = { id = "eu.upwolf.gradle.blueprint.configuration.kmp.common.compose", version.ref = "blueprintConfiguration" }

gradleBlueprintConfigurationKmpFeature = { id = "eu.upwolf.gradle.blueprint.configuration.kmp.feature", version.ref = "blueprintConfiguration" }
