[versions]
blueprintConfiguration = "1.0.0-SNAPSHOT"
blueprintDependency = "1.0.0-SNAPSHOT"
blueprintTools = "1.0.0-SNAPSHOT"

kotlin = "1.6.10"
kotlinx-coroutines = "1.5.2"
kotlinx-serialization = "1.2.2"

androidGradlePlugin = "7.1.0-beta05"

androidx-compose-compiler = "1.1.0-rc02"
androidx-compose-ui = "1.1.0-rc01"

jetbrainsCompose = "1.0.1-rc2"

jetbrainsAppleGradlePlugin = "212.4638.14-0.14"

# https://github.com/ben-manes/gradle-versions-plugin
gradleVersionUpdate = "0.39.0"
# https://github.com/littlerobots/version-catalog-update-plugin
gradleVersionCatalogUpdate = "0.2.1"
# https://github.com/detekt/detekt
detekt = "1.19.0"
# https://github.com/wmontwe/gradle-git-version
gitVersion = "0.12.6"
# https://github.com/pinterest/ktlint
ktlint = "0.43.2"
# https://github.com/diffplug/spotless
spotless = "6.0.5"

accompanist = "0.20.3"
decompose = "0.4.0"
sqlDelight = "1.5.3"
jacoco = "0.8.7"
koin = "3.1.4"
ktor = "1.6.2"

androidx-test = "1.4.0"
androidx-test-espresso = "3.4.0"

[libraries]
gradleBlueprintDependencyPlugin = { module = "eu.upwolf.gradle.blueprint.dependency:blueprint-dependency", version.ref = "blueprintDependency" }

gradleAndroidPlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradleKotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradleKotlinSerializationPlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gradleSqlDelightPlugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqlDelight" }
gradleJetbrainsComposePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "jetbrainsCompose" }
gradleJetbrainsApplePlugin = { module = "org.jetbrains.gradle.apple:applePlugin", version.ref = "jetbrainsAppleGradlePlugin" }

gradleVersionUpdatePlugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersionUpdate" }
gradleVersionCatalogUpdatePlugin = { module = "nl.littlerobots.vcu:plugin", version.ref = "gradleVersionCatalogUpdate" }

gradleDetektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
gradleGitVersionPlugin = { module = "eu.upwolf.gradle.gitversion:gradle-git-version", version.ref = "gitVersion"}
gradleKtlintPlugin = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
gradleSpotlessPlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

kotlin-android = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-core = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin"}

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}

android-desugar = "com.android.tools:desugar_jdk_libs:1.0.9"

androidx-appCompat = "androidx.appcompat:appcompat:1.4.0"
androidx-activityCompose = "androidx.activity:activity-compose:1.4.0"
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-ui" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-ui" }
androidx-compose-material = "androidx.compose.material:material:1.1.0-beta04"
androidx-compose-material3 = "androidx.compose.material3:material3:1.0.0-alpha02"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
test-androidx-compose-ui-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }

google-android-material = "com.google.android.material:material:1.5.0-rc01"

accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-insetsUi = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

jetbrains-compose-compiler = { module = "org.jetbrains.compose.compiler:compiler", version.ref = "jetbrainsCompose" }
jetbrains-compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "jetbrainsCompose" }
jetbrains-compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "jetbrainsCompose" }
jetbrains-compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "jetbrainsCompose" }
jetbrains-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "jetbrainsCompose" }

coil-compose = "io.coil-kt:coil-compose:1.3.2"

decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decomposeExtensionJetpackCompose = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "decompose" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor"}
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor"}
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor"}
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor"}

sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqlDelight" }
sqldelight-coroutinesExtensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqldelight-androidDriver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelight" }
sqldelight-nativeDriver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqlDelight" }
sqldelight-sqliteDriver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqlDelight" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androix-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }

test-junit = "junit:junit:4.13.2"

test-kotlin-core = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin"}
test-kotlin-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin"}
test-kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin"}

test-androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
test-androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
test-androidx-espresso-web = { module = "androidx.test.espresso:espresso-web", version.ref = "androidx-test-espresso" }
test-androidx-extJunitKtx = "androidx.test.ext:junit-ktx:1.1.3"
test-androidx-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx-test" }
test-androidx-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
test-androidx-uiautomator = "androidx.test.uiautomator:uiautomator:2.2.0"

test-robolectric = "org.robolectric:robolectric:4.5.1"

test-android-kakaocup-compose = "io.github.kakaocup:compose:0.0.6"

[plugins]
gradleBlueprintDependency = { id = "eu.upwolf.gradle.blueprint.dependency", version.ref = "blueprintDependency" }

gradleBlueprintQualitySpotless = { id = "eu.upwolf.gradle.blueprint.quality.spotless", version.ref = "blueprintTools" }
gradleBlueprintQualityDetekt = { id = "eu.upwolf.gradle.blueprint.quality.detekt", version.ref = "blueprintTools" }
gradleBlueprintVersion = { id = "eu.upwolf.gradle.blueprint.version", version.ref = "blueprintTools" }

gradleBlueprintConfigurationAndroidApp = { id = "eu.upwolf.gradle.blueprint.configuration.android.app", version.ref = "blueprintConfiguration" }
gradleBlueprintConfigurationAndroidLibrary = { id = "eu.upwolf.gradle.blueprint.configuration.android.library", version.ref = "blueprintConfiguration" }
gradleBlueprintConfigurationDesktopApp = { id = "eu.upwolf.gradle.blueprint.configuration.desktop.app", version.ref = "blueprintConfiguration" }
gradleBlueprintConfigurationIosApp = { id = "eu.upwolf.gradle.blueprint.configuration.ios.app", version.ref = "blueprintConfiguration" }
gradleBlueprintConfigurationKmpCommon = { id = "eu.upwolf.gradle.blueprint.configuration.kmp.common", version.ref = "blueprintConfiguration" }
gradleBlueprintConfigurationKmpCompose = { id = "eu.upwolf.gradle.blueprint.configuration.kmp.compose", version.ref = "blueprintConfiguration" }
gradleBlueprintConfigurationKmpFeature = { id = "eu.upwolf.gradle.blueprint.configuration.kmp.feature", version.ref = "blueprintConfiguration" }

gradleVersionUpdate = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionUpdate" }
gradleVersionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradleVersionCatalogUpdate" }
