apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion AndroidConfig.compileSdkVersion

    defaultConfig {
        applicationId "de.wolfmontwe.blueprint.android"

        minSdkVersion AndroidConfig.minSdkVersion
        targetSdkVersion AndroidConfig.targetSdkVersion

        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: "true"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main.res.srcDirs = [
                'src/main/res',

                // feature resources
                'src/main/res_feature/home',
        ]

    }
}

dependencies {
    implementation Libraries.kotlinStdLibJdk7

    implementation Libraries.androidKtx

    implementation Libraries.androidXAppCompat
    implementation Libraries.androidXBrowser

    implementation Libraries.androidXRecyclerView
    implementation Libraries.androidXConstraintLayout

    implementation Libraries.androidXLifecyleExtensions
    implementation Libraries.androidXLifecyleCommonJava8

    implementation Libraries.androidNavigationFragmentKtx
    implementation Libraries.androidNavigationUiKtx

    implementation Libraries.googleMaterialComponents


    testImplementation Libraries.testJunit


    androidTestImplementation Libraries.androidTestXRunner
    androidTestImplementation Libraries.androidTestXRules
    androidTestImplementation Libraries.androidTestXOrchestrator

    androidTestImplementation Libraries.androidTestXEspressoCore
    androidTestImplementation Libraries.androidTestXEspressoIntents
    androidTestImplementation Libraries.androidTestXEspressoWeb

    androidTestImplementation Libraries.androidTestXUiAutomator

    androidTestImplementation Libraries.androidTestNavigation
    androidTestImplementation Libraries.androidTestKakao
}
